<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batte Capo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div>
        <iframe width="560" height="315" src="//ok.ru/videoembed/6587633896125" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    </div>


    <footer class="pie-de-pagina">
    Derechos Reservados &copy; 2023 Lucas Battelini
  </footer>

</body>
</html>

</body>
</html>